.main {
  width: 100%;
  height: auto;
  min-height: 40dvh;
  padding: 0 calc(0.625rem + 5vw);
  display: flex;
  align-items: center;
}
.main__content {
  color: var(--white0);
}
.home__banner {
  width: 50%;
  height: 100%;
  & img {
    width: 100%;
    height: 100%;
  }
}
.logo {
  color: var(--green5);
}
.content__text {
  font-size: calc(0.5rem + 3vw);
  user-select: none;
  text-align: left;
  font-family: var(--font);
}
.connect__btn {
  display: inline-flex;
  margin-top: calc(20px + 1vh);
  align-self: center;
  font-family: var(--font);
  background-color: transparent;
  border: 0.1875rem solid var(--green5);
  box-shadow: rgba(0, 0, 0, 0.2) 0.9375rem 1.75rem 1.5625rem -1.125rem;
  color: var(--green5);
  cursor: pointer;
  font-size: 1rem;
  line-height: 1.4375rem;
  padding: 0.75rem 1.25rem;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 0.9375rem 15.9375rem;
  border-bottom-right-radius: 14.0625rem 0.9375rem;
  border-top-left-radius: 15.9375rem 0.9375rem;
  border-top-right-radius: 0.9375rem 14.0625rem;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  & img {
    margin-left: 5px;
  }
}

.connect__btn:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 0.125rem 0.5rem 0.5rem -0.3125rem;
  transform: translate3d(0, 0.125rem, 0);
}

.connect__btn:focus {
  box-shadow: rgba(0, 0, 0, 0.3) 0.125rem 0.5rem 0.25rem -0.375rem;
}
.section {
  min-height: 60lvh;
  padding: 0 calc(0.625rem + 5vw);
}
.section__title {
  font-size: calc(0.5rem + 2vw);
  color: var(--white0);
  line-height: 1.2;
}
.causes__wrp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 30px 0;
  gap: 20px;
}
.cause__text {
  padding: 15px;
  border-radius: 6px;
  font-size: 18px;
  font-family: var(--font-sans);
  color: var(--white0);
  cursor: pointer;
  border: 1px solid #2ea85748;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  transition: 200ms ease;
  &:hover {
    border: 1px solid var(--green4);
  }
  & span {
    margin-right: 10px;
  }
}
@media only screen and (max-width: 1024px) {
  .causes__wrp {
    grid-template-columns: 1fr;
  }
  .cause__text {
    font-size: 16px;
  }
}
@media only screen and (max-width: 768px) {
  .connect__btn {
    font-size: calc(5px + 1vw);
    & img {
      width: 20px;
      height: 20px;
    }
  }
  .main {
    padding: 30px 0;
    flex-direction: column;
    align-items: center;
  }
  .main__content {
    width: 80%;
  }
  .home__banner {
    width: 80%;
  }
  .content__text {
    text-align: center;
    line-height: 1.5;
  }
  .section__title {
    font-size: calc(0.8rem + 2vw);
  }
}
@media screen and (max-width: 500px) {
  .connect__btn {
    font-size: 13px;
  }
  .content__text {
    font-size: calc(0.5rem + 5vw);
  }
}
