.courses {
  padding: 50px 100px;
  font-family: var(--font);
}
.course__cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-template-rows: auto;
  gap: 20px;
  padding: 50px 0;
}
.course__card {
  min-height: 220px;
  border: 1px solid #2ea85748;
  padding: 20px;
  border-radius: 12px;
  transition: 300ms ease;
  cursor: pointer;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
  &:hover {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }
}
.learn__more {
  color: var(--grey);
  font-size: 18px;
  font-family: var(--font-sans);
  display: inline-flex !important;
  justify-content: start;
  margin-top: 20px;
}
.learn__more:hover svg {
  transform: rotate(45deg);
  transition: 200ms ease-in-out;
  color: var(--green5);
}
.card__title {
  color: var(--green4);
}
.card__text {
  font-size: 22px;
  margin: 10px 0;
  color: var(--grey);
  font-family: var(--font-sans);
}
.course__title {
  color: var(--white0);
  font-size: 24px;
}
@media screen and (max-width: 1555px) {
  .courses {
    padding: 30px 50px;
  }
}
@media only screen and (max-width: 1100px) {
  .course__cards {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
  .courses {
    padding: 30px;
  }
  .card__text {
    font-size: 20px;
  }
}
@media only screen and (max-width: 768px) {
  .course__cards {
    grid-template-columns: 1fr;
  }
  .card__text {
    font-size: 18px;
  }
  .learn__more {
    font-size: 16px;
  }
}
